<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td 
	</style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                            <img src="cid:image.png" alt="Message logo" width="300" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <h1 th:text="${title}" style="text-align: center;"></h1>
                                    <p th:text="${text}" style="text-align: center;"></p>
                                    <p style="text-align: center;"><a style="background: #70bbd9; border: 1px solid #70bbd9; box-sizing: border-box; border-radius: 18px;
                        padding: 10px 40px; letter-spacing: 1.25px; text-transform: uppercase; color: #ffffff; text-decoration: none; margin: 0 auto;"
                 th:href="${requestLink}">
                Pregled
              </a></p>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background:#70bbd9;">
                            <p>&reg; Sva prava zadržana 2021<br/>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
	</table>
</body>
</html>
