# CleanBL

./: README.md  pom.xml
src/main/java/org/unibl/etf/ps/cleanbl/: CleanBlApplication.java
src/main/java/org/unibl/etf/ps/cleanbl/config/: EmailConfiguration.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/org/unibl/etf/ps/cleanbl/controller/: AuthController.java  ContactUsMessageController.java  DepartmentController.java  DepartmentServiceController.java  LocationController.java  PartOfTheCityController.java  ReportController.java  ReportStatusController.java  StatisticsController.java  StreetController.java  UserController.java
src/main/java/org/unibl/etf/ps/cleanbl/dao/: UserRepository.java
src/main/java/org/unibl/etf/ps/cleanbl/dto/: AuthenticationResponse.java  CommentDTO.java  CommentRequest.java  DepartmentDTO.java  DepartmentOfficerDTO.java  DepartmentServiceDTO.java  EvaluatesRequest.java  LocationsDTO.java  LoginRequest.java  PartOfTheCityDTO.java  PercentageStatisticsDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ReplyRequest.java  ReportPage.java  ReportRequest.java  ReportResponse.java  ReportSearchCriteria.java  StatisticsDTO.java  StatisticsPieDTO.java  StreetDTO.java  StreetRequest.java  YearlyReviewDTO.java
src/main/java/org/unibl/etf/ps/cleanbl/exception/: EmailTakenException.java  GeneralExceptionHandler.java  InvalidQueryExceptionHandler.java  RecordNotFoundException.java  RegistrationExceptionHandler.java  ReportNotFoundException.java  RoleNotFoundException.java  TokenException.java  UnknownUserStatusException.java  UsernameTakenException.java  VerificationTokenException.java
src/main/java/org/unibl/etf/ps/cleanbl/mapper/: CommentMapper.java  DepartmentMapper.java  DepartmentServiceMapper.java  LocationsMapper.java  PartOfTheCityMapper.java  ReportMapper.java  StreetMapper.java  UserMapper.java
src/main/java/org/unibl/etf/ps/cleanbl/model/: Administrator.java  ChatMessage.java  Comment.java  ContactUsMessage.java  Department.java  DepartmentOfficer.java  DepartmentService.java  EndUser.java  Evaluates.java  EvaluatesId.java  PartOfTheCity.java  Permission.java  RefreshToken.java  Report.java  ReportLog.java  ReportPage.java  ReportSearchCriteria.java  ReportStatus.java  Role.java  Street.java  SystemImprovement.java  User.java  UserStatus.java  VerificationToken.java
src/main/java/org/unibl/etf/ps/cleanbl/repository/: CommentRepository.java  ContactUsMessageRepository.java  DepartmentRepository.java  DepartmentServiceRepository.java  EndUserRepository.java  EvaluatesRepository.java  PartOfTheCityRepository.java  RefreshTokenRepository.java  ReportCriteriaRepository.java  ReportRepository.java  ReportStatusRepository.java  RoleRepository.java  StreetRepository.java  UserRepository.java  UserStatusRepository.java  VerificationTokenRepository.java
src/main/java/org/unibl/etf/ps/cleanbl/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/org/unibl/etf/ps/cleanbl/service/: AuthService.java  ContactUsMessageService.java  DepartmentService.java  DepartmentServiceService.java  EmailService.java  EmailServiceImpl.java  LocationService.java  PartOfTheCityService.java  PasswordGeneratorService.java  RefreshTokenService.java  ReportService.java  ReportStatusService.java  RoleService.java  StatisticsService.java  StreetService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserStatusService.java
src/main/resources/: application.properties  keystore.pfx
src/main/resources/db/migration/: V10__connect_report_to_department_not_departmentOfficer.sql  V11__insert_data_to_PartOfTheCity.sql  V12__insert_data_to_Street.sql  V13__insert_department.sql  V14__insert_ReportStatus.sql  V15__change_column_image_in_report.sql  V16__connect_UserStatus_to_User_not_EndUser.sql  V17__set_autoincrement_to_comment_id.sql  V18__add_refresh_token.sql  V18__update_ContactUsMessage_table.sql  V19__add_unique_constraint_for_name_in_permission_table.sql  V1__add_user.sql  V1__init_schema.sql  V20__add_unique_constraint_for_name_in_user_status.sql  V21__add_unique_constraint_for_name_in_role_table.sql  V22__add_unique_constraint_for_name_in_report_status_table.sql  V23__drop_table_systemImprovement.sql  V24__drop_tables_EndUser_DepartmentOfficer_Administrator.sql  V25__modify_table_user.sql  V26__modify_comment_table.sql  V27__modify_evaluates_table.sql  V28__rename_address_to_email_in_department_service_table.sql  V29__modify_report_table.sql  V2__change_column_in_ContactUsMessage.sql  V30__insert_admin.sql  V31__add_response_and_date_to_ContactUsMessage.sql  V32__Insert_department_services.sql  V33__Set_description_length_to_1000.sql  V34__Add_valid_flag_to_report_table.sql  V35__Modify_table_report.sql  V36__Drop_tables_street_and_partOfTheCity.sql  V37__Add_table_report_log.sql  V38__Modify_createdAt_and_processed_in_table_report.sql  V3__change_column_name_in_Report.sql  V40__Modify_processed_that_might_have_null_value.sql  V41__Modify_name_zavrsen_in_table_report_status.sql  V42__Drop_table_ChatMessage.sql  V43__Add_gradedAt_in_table_evaluates.sql  V44__Add_movedToInProcess_in_table_report.sql  V4__add_token_table.sql  (+5 more)
src/main/resources/static/templates/: mail.html
src/test/java/org/unibl/etf/ps/cleanbl/: CleanBlApplicationTests.java  EndUserRepositoryTest.java
src/test/resources/: application.properties  test.properties
(+49 files in other folders)
